spring.datasource.url=jdbc:mysql://localhost/desafio_tecnico
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:12345678}
